<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
        .alert{
            gap: 20px;
            background-color: rgb(7, 194, 194);
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            display: none;
        }
        p{
            margin: 0;
        }
        li{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div>
        <input type="text" id="input">
        <button>Add Todo</button>
    </div>

    <ul></ul>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <input class="title" type="text">
    <input class="status" type="checkbox">
    <button class="save">Save</button>
  </div>

</div>

    <div class="alert">
        <span>x</span>
    </div>
    <script src="/put/script.js"></script>
</body>
</html>
 